Pages/Settings.xaml

<Page Loaded="Settings_Loaded"
    x:Class="WindowsSpotlightCapture.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsSpotlightCapture.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spLogging" Grid.Row ="0" Grid.Column="0" Margin="20,20,20,0" Height="330" VerticalAlignment="Top" Padding="10,10,10,10" Visibility="Visible" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock x:Name="tbLoggingHdr" Text="Logging" FontSize="32" FontWeight="Normal" Margin="5,5,5,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="tbLoggingEnabled" Text="Enabled" FontSize="20" FontWeight="Normal" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ToggleSwitch x:Name="tsLoggingEnabled" Margin="5,0,5,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" Toggled="tsLoggingEnabled_Toggled"/>
            <TextBlock x:Name="tbLoggingLevel" Text="Level" FontSize="20" FontWeight="Normal" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <ComboBox x:Name="cmbLoggingLevel" Margin="5,0,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="256" DropDownClosed="cmbLoggingLevel_DropDownClosed"/>
            <TextBlock x:Name="tbLoggingLevelRestart" Text="Please restart the application to apply this change" FontSize="14" FontWeight="Light" FontStyle="Italic" Margin="0,5,5,10" Visibility="Collapsed"/>
            <TextBlock x:Name="tbLoggingPath" Text="Location" FontSize="20" FontWeight="Normal" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtLoggingPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Button x:Name="btnLoggingPath" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Browse" Margin="10,0,0,0" Click="btnLoggingPath_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="spSaveLocation" Grid.Row ="1" Grid.Column="1" Margin="20,20,20,0" Height="170" VerticalAlignment="Top" Padding="10,10,10,10" Visibility="Visible" BorderBrush="Black" BorderThickness="1,1,1,1">
            <TextBlock x:Name="tbSaveLocation" Text="Where to Save Photos" FontSize="32" FontWeight="Normal" Margin="5,5,5,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="tbSaveLocationPath" Text="Location" FontSize="20" FontWeight="Normal" Margin="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSaveLocationPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Button x:Name="btnSaveLocationPath" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Browse" Margin="10,0,0,0" Click="btnSaveLocationPath_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
